PORT = 8000
SECRET_KEY = Vuy!8>8>9|CAK@%@HASDKJA782345H%@$9824H53$&^%887327894523@%%%^*&
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = rakibdb
NODE_ENV = development
CHEFPROJET_TYPE = 'CHEFPROJET'
PDG_TYPE = 'PDG'
SUPERVISEUR_TYPE = 'SUPERVISEUR'
ADMIN_TYPE = 'ADMIN'
